# OPENAI_API_KEY="FILL-IN-YOUR-OPENAI-API-KEY"
# OPENAI_API_BASE="OPTIONAL-FILL-IN-YOUR-OPENAI-CUSTOM-BASE/PROXY-URL"
# OPENAI_PROXY_MODELS="openai/gpt4o,openai/gpt4omini,openai/geminiflash,openai/geminipro,openai/claudesonnet35"
# GROQ_API_KEY="FILL-IN-YOUR-GROQ_API_KEY"
# LMSTUDIO_API_BASE="http://localhost:1234/v1"
# ANTHROPIC_API_KEY="FILL-IN-YOUR-ANTHROPIC_API_KEY"
# AGENTOPS_API_KEY="FILL-IN-YOUR-AGENTOPS_API_KEY"
# XAI_API_KEY="FILL-IN-YOUR-XAI_API_KEY"
# OLLAMA_HOST="http://localhost:11434"
# OLLAMA_MODELS="ollama/llama3.2,ollama/llama3.1,ollama/gemma2,ollama/phi3.5"
# SERPER_API_KEY="your-serper-api-key"
# SCRAPFLY_API_KEY="your-scrapfly-api-key"
# DB_URL=postgresql://crewai_user:secret@db:5432/crewai
# AGENTOPS_ENABLED="False"
# POSTGRES_USER="crewai_user"
# POSTGRES_PASSWORD="secret"
# POSTGRES_DB="crewai"
# DB_URL="postgresql://crewai_user:secret@db:5432/crewai"
# ABACUS_API_KEY="FILL-IN-YOUR-GROQ_API_KEY"
# ABACUS_API_BASE="https://routellm.abacus.ai/v1"
# ABACUS_MODELS="openai/gpt-3.5-turbo,openai/gpt-4o,openai/gemini-2.5-flash,openai/gemini-1.5,openai/gemini-1.0,openai/gpt-4o-mini,openai/gpt-4.1-nano,openai/meta-llama/Meta-Llama-3.1-8B-Instruct,openai/route-llm"
# OLLAMA_HOST="http://ollama:11434"
# OLLAMA_MODELS="ollama/brooqs/mistral-turkish-v2,ollama/mistral,ollama/llama3.2,ollama/gemma,ollama/phi4-mini-reasoning,ollama/hf.co/HuggingFaceTB/SmolLM2-360M-Instruct-GGUF:Q8_0,ollama/smollm:latest,ollama/smollm2:latest"